src/main/resources/jaxb/attributesBinding/resourceSchema.xsd

<?xml version="1.0"?>
<!--

       Copyright 2012-2013 Trento RISE

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->

<!-- To change this template, choose Tools | Templates and open the template 
	in the editor. -->

<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xsd:element name="resources" type="resources" />
	<xsd:complexType name="resources">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="resource" type="resource" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="resource">
		<xsd:sequence>
            <xsd:element name="description" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
        <xsd:attribute name="resourceUri" type="xsd:string" use="required" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="authority" type="xsd:string" use="required" />
		<xsd:attribute name="resourceType" type="xsd:string" use="optional" />
        <xsd:attribute name="clientId" type="xsd:string" use="optional" />
        <xsd:attribute name="approvalRequired" type="xsd:boolean" use="optional" />
        <xsd:attribute name="accessibleByClient" type="xsd:boolean" use="optional" />
	</xsd:complexType>
</xsd:schema>
